{
  "name": "env_test",
  "version": "0.5.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "npx rimraf ./doc ./package-lock.json ./node_modules ./js",

    "doc": "npm run docPublic && npm run docPrivate",
    "docPublic": "npx jsdoc -c ./conf/docPublic.json",
    "docPrivate": "npx jsdoc -c ./conf/docPrivate.json",

    "test": "npm run testClassCli",
    "testClassCli": "node test/testCli.js"
  },
  "author": "Nicolas Belvoix",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.1"
  }
}
